@import "style-basics.scss";
.blog-container {
  width: var(--contentWidth);
  margin: auto;
  .back {
    margin: 46px 0 46px;
    position: relative;
    width: 62px;
    height: 61px;
    background-color: #303030;
    border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;
    img {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 45%;
      left: 45%;
      width: 10px;
      height: 18px;
    }
  }
  .back:active {
    filter: var(--filter);
    border-radius: 30% 70% 70% 30%/ 30% 30% 70% 70%;
  }
  @media screen and (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 0 30px;
    }
  }
  .wrapper {
    margin-bottom: 73px;
    .article {
      border-radius: 4px;
      border: solid 1px var(--white-three);
      background-color: var(--white-two);
      height: fit-content;
      .blog {
        padding: 16px 16px 24px 16px;
        .flag {
          position: relative;
          @extend %flag;
          margin-bottom: 5px;
          .dot {
            padding-right: 8px;
            position: absolute;
            left: 8px;
          }
        }
        .header {
          display: flex;
          color: #cfb995;
          align-items: flex-end;

          .line {
            content: "";
            border-bottom: solid 1px #cfb995;
            padding: 0 20px 0 0;
            flex: 1 0 20px;
          }
          .header-name {
            text-align: left;

            vertical-align: bottom;

            @extend %text-css;
            font-size: 40px;
            font-weight: 600;
            line-height: 1;
            color: #cfb995;
            display: contents;
          }

          .number {
            margin: 0;
            @extend %text-css;
            font-size: 14px;
            font-weight: 600;
            line-height: 1;
            color: #cfb995;
            vertical-align: bottom;
          }
        }

        p {
          text-align: left;
          @extend %text-css;
          font-size: 15px;
          line-height: 1.57;
          color: var(--black-two);
          padding: 15px 0 0;
          white-space: pre-wrap;
        }
      }
    }
    .top10 {
      background-color: var(--white-two);
      text-align: left;
      margin-top: 30px;
      section {
        padding: 32px 32px 35px 32px;
        height: fit-content;

        h6 {
          @extend %text-css;
          font-size: 15px;
          font-weight: 600;
          line-height: 1.6;
          letter-spacing: normal;
          color: var(--black-two);
        }
        ul {
          list-style-type: none;
          padding-left: 0;
          line-height: 1.47;
          letter-spacing: normal;
          text-decoration: underline;
          li {
            @extend %text-css;
            font-size: 15px;
            line-height: 1.47;
            letter-spacing: normal;
            color: var(--black-two);
            padding-bottom: 8px;
          }
        }
      }
    }
  }
  @media screen and (min-width: 768px) {
    .wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 0 30px;
      .top10 {
        margin-top: 0px;
      }
    }
  }
}
